# starter-selenium-test

./: .gitignore  README.md  pom.xml
src/test/java/com/bootcamp/it/base/: BaseTest.java
src/test/java/com/bootcamp/it/base/page/: Page.java
src/test/java/com/bootcamp/it/demo1/: Selenium1Test.java  Selenium2Test.java
src/test/java/com/bootcamp/it/demo2/: SearchEngineTest.java
src/test/java/com/bootcamp/it/demo2/tests/: GoogleSearchEngineIT.java  YahooSearchEngineIT.java
src/test/java/com/bootcamp/it/demo3/: ElementLocatorTest.java
src/test/java/com/bootcamp/it/demo4/: ContextMenu2Test.java  FormUI1Test.java
src/test/java/com/bootcamp/it/demo5/: LoginUITest.java
src/test/java/com/bootcamp/it/demo5/pages/: LoginPage.java
src/test/java/com/bootcamp/it/util/: OSUtil.java
